---
include: https://raw.githubusercontent.com/hassio-addons/organization/master/gitlabci/addon.yml

variables:
  ADDON_GITHUB_REPO: "hassio-addons/addon-portainer"
  ADDON_SLUG: "portainer"
  ADDON_TARGET: "portainer"

  ADDON_LEGACY_TAGS: "true"
  ADDON_I386: "false"

  ADDON_AARCH64_BASE: "hassioaddons/base-aarch64:6.0.1"
  ADDON_AMD64_BASE: "hassioaddons/base-amd64:6.0.1"
  ADDON_ARMHF_BASE: "hassioaddons/base-armhf:6.0.1"
  ADDON_ARMV7_BASE: "hassioaddons/base-armv7:6.0.1"
